version: '3'
services:
  homeassistant:
    container_name: homeassistant
    image: "ghcr.io/home-assistant/home-assistant:stable"
    volumes:
    - /home/luigi/Programmazione/Arduino/progetto-piantina/home_wifi_build/services/homeassistant:/config
    - /etc/localtime:/etc/localtime:ro
    restart: unless-stopped
    privileged: true
    network_mode: host
  mosquitto:
    container_name: mosquitto
    image: eclipse-mosquitto
    volumes:
    - "/home/luigi/Programmazione/Arduino/progetto-piantina/home_wifi_build/services/mosquitto/config:/mosquitto/config"
    - "/home/luigi/Programmazione/Arduino/progetto-piantina/home_wifi_build/services/mosquitto/log:/mosquitto/log"
    - "/home/luigi/Programmazione/Arduino/progetto-piantina/home_wifi_build/services/mosquitto/data:/mosquitto/data"
    - "/home/luigi/Programmazione/Arduino/progetto-piantina/home_wifi_build/services/mosquitto/certs:/mosquitto/certs"
    restart: always
    ports:
    - "8883:8883"
  # cloudflared:
  #   image: cloudflare/cloudflared:2022.3.4
  #   container_name: cloudflared
  #   network_mode: host
  #   command: "tunnel --no-autoupdate run --token redacted"
  #   restart: 'on-failure'
  #   user: root
# Decomment if you're running this on a Raspberry Pi
# Replace the similar code above with this
  # cloudflared:
  #   image: erisamoe/cloudflared:2022.3.4
  #   container_name: cloudflared
  #   network_mode: host
  #   command: "tunnel run --token redacted"
  #   restart: 'on-failure'
